# Unbound configuration file on windows.

server:

    verbosity: 1

    logfile: "C:\Program Files\unbound\unbound.log"
    log-queries: no

    # on Windows, this setting makes reports go into the Application log
    # found in ControlPanels - System tasks - Logs 
    #use-syslog: yes

    #server: auto-trust-anchor-file: "C:\Program Files\Unbound\root.key"

    interface: 127.0.0.1

    port: 53

    # access-control: 0.0.0.0/0 refuse
    access-control: 127.0.0.0/24 allow
    access-control: 192.168.0.0/16 allow

    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes

    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    use-caps-for-id: yes
    cache-min-ttl: 300
    cache-max-ttl: 86400
    do-not-query-localhost: yes

    prefetch: yes
    msg-cache-slabs: 8
    rrset-cache-slabs: 8
    infra-cache-slabs: 8
    key-cache-slabs: 8
    rrset-cache-size: 64m
    msg-cache-size: 32m
    so-rcvbuf: 1m

    root-hints: "C:\Program Files\Unbound\named.cache"

    # Bloquer les pubs
    local-zone: "doubleclick.net" redirect
    local-data: "doubleclick.net A 127.0.0.1"
    local-zone: "googlesyndication.com" redirect
    local-data: "googlesyndication.com A 127.0.0.1"
    local-zone: "googleadservices.com" redirect
    local-data: "googleadservices.com A 127.0.0.1"
    local-zone: "google-analytics.com" redirect
    local-data: "google-analytics.com A 127.0.0.1"
    local-zone: "ads.youtube.com" redirect
    local-data: "ads.youtube.com A 127.0.0.1"
    local-zone: "adserver.yahoo.com" redirect
    local-data: "adserver.yahoo.com A 127.0.0.1"
    
    # permet l'utilisation du wow docker env
    local-zone: "wow.local." redirect
    local-data: "wow.local A 127.0.0.1"

    # utilisation du traefik perso
    local-zone: "dev.local." redirect
    local-data: "dev.local A 127.0.0.1"